{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"eva3-iot-francisco-mario","configurations":{"web":"1:283900206729:web:28842078a3936522dbb058"}}}}}}